# ─────────────────────────────────────────────
#                       Zabbix
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Zabbix.
# Ajuste os valores abaixo conforme o ambiente.
# NÃO UTILIZE SENHAS REAIS AQUI.
# ─────────────────────────────────────────────


# ----------------------
#  Containers & Imagem
# ----------------------
ZBX_SERVER_HOST=srv-zbx
ZBX_SERVER_FRONTEND=srv-zbx-frontend
ZBX_SERVER_AGENT=srv-zbx-agent
RELEASE=ubuntu-7.4-latest


# ----------------------
#  Rede
# ----------------------
IPV4_ZBX_SERVER_HOST=172.18.0.3
IPV4_ZBX_FRONTEND=172.18.0.4
IPV4_ZBX_AGENT=172.18.0.5
SUBNET=172.18.0.0/16


# ----------------------
#  Database
# ----------------------
DB_SERVER_HOST=srv-mysql
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix

# ⚠️ Preencha estes valores no Portainer (NÃO NO GIT)
MYSQL_PASSWORD=PASSWORD_DO_USUARIO
MYSQL_ROOT_PASSWORD=PASSWORD_DO_ROOT


# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
# Caminho base para volumes (ex.: /bskp-pro/stack/ctr-zbx)
BASE_DIR=CAMINHO_COMPLETO_DO_CONTAINER

VOL_ODBCINI_PATH=${BASE_DIR}/odbc/odbc.ini:/etc/odbc.ini:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro


# ----------------------
#  Portas
# ----------------------
PORTS_GLPI=7080:80
PORTS_SRV_ZBX=10051:10051
PORTS_SRV_FRONTEND=4080:8080
PORTS_SRV_AGENT=10050:10050


# ----------------------
#  Date-time / PHP
# ----------------------
PHP_TZ=America/Sao_Paulo
