# ─────────────────────────────────────────────
#              Laravel 12 + AdminLTE
#              Arquivo: .env.example
# ─────────────────────────────────────────────

# ----------------------
#  Container & Image
# ----------------------
CONTAINER_NAME=ctr-laravel12
IMAGE=ctr-laravel12:latest

# ----------------------
#  Application Runtime
# ----------------------
APP_ENV=local
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://172.40.50.61:8000
TIMEZONE=America/Sao_Paulo
WORKDIR=/var/www/html
LARAVEL_VERSION=12.*

# ----------------------
#  Database Credentials
# ----------------------
MYSQL_ROOT_PASSWORD=troque_esta_senha
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=defina_uma_senha_segura
MYSQL_PORT=3306

# ----------------------
#  Network
# ----------------------
IPV4_ADDRESS=172.18.0.90
SUBNET=172.18.0.0/16

# ----------------------
#  Ports
# ----------------------
HOST_HTTP_PORT=8000

# ----------------------
#  Volumes (ajuste se necessário)
# ----------------------
BASE_DIR=/bskp-des/bskp-infra-des
VOL_APP=${BASE_DIR}/data/laravel12/data:${WORKDIR}
VOL_MYSQL=${BASE_DIR}/data/laravel12/mysql:/var/lib/mysql
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
