CONTAINER_NAME=des-imgsrv  
IPV4_IMGSRV=172.18.0.120  
VOL_IMG_STATIC=/bskp-des/stack/des-imgsrv/images:/usr/share/nginx/html:ro  
VOL_TZ=/etc/timezone:/etc/timezone:ro  
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro  
