# ─────────────────────────────────────────────
#                       Portainer
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Portainer.
# Ajuste os valores abaixo conforme o ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-portainer

# ----------------------
#  Rede
# ----------------------
IPV4_ADDRESS=172.18.0.10
SUBNET=172.18.0.0/16

# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=CAMINHO_COMPLETO

VOL_DATA=${BASE_DIR}/stack/des-portainer/data:/data

# Timezone
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro

