# ─────────────────────────────────────────────
#                       Portainer
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Portainer.
# Ajuste os valores abaixo conforme o ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-portainer

# ----------------------
#  Rede
# ----------------------
IPV4_PORTAINER=172.18.0.10
SUBNET=172.18.0.0/16

# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=/CAMINHO_DA_PASTA/ctr-glpi
VOL_DATA=/bskp-des/stack/des-portainer/data:/data

# Timezone
BASE_DIR=/CAMINHO_DA_PASTA/ctr-glpi

VOL_TIMEZONE=${BASE_DIR}/timezone:/etc/timezone:ro
VOL_LOCALTIME=${BASE_DIR}/localtime:/etc/localtime:ro
