# ─────────────────────────────────────────────────────
#                    Zabbix Proxy
#                Arquivo: .env.example
#
# Modelo de configuração para o container Zabbix Proxy.
# Ajuste os valores das variáveis de acordo
# com a necessidade do seu ambiente.
# ─────────────────────────────────────────────────────


# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-zbx-proxy
IPV4_PROXY=172.18.0.12


# ----------------------
#  Zabbix Proxy Config
# ----------------------
ZBX_HOSTNAME=ctr-zbx-proxy
ZBX_SERVER_HOST=192.168.20.42  # IP do Zabbix Server


# ----------------------
#  Volumes
# ----------------------
VOL_SQLITE=/bskp-amplitec/data/zabbix-proxy/db_data:/var/lib/zabbix/db_data
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro

