CONTAINER_NAME=des-grafana
IPV4_GRAFANA=172.18.0.110
VOL_DATA=/bskp-des/stack/des-grafana/data:/var/lib/grafana
VOL_TZ=/etc/timezone:/etc/timezone:ro  
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro  
