CONTAINER_NAME=des-mysql

# IP do container na sua rede docker
IPV4_MYSQL=172.18.0.100

# Credenciais MySQL
MYSQL_ROOT_PASSWORD=Root123!
MYSQL_DATABASE=bskp_test
MYSQL_USER=bskp
MYSQL_PASSWORD=bskp123

# Volumes
VOL_DATA=/bskp-des/stack/des-mysql/data:/var/lib/mysql
VOL_TZ=/etc/timezone:/etc/timezone:ro  
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro  
