# ─────────────────────────────────────────────
#                     MySQL
#            Arquivo: .env.example
#
# Modelo de configuração para o container MySQL.
# Ajuste os valores das variáveis de acordo
# com a necessidade do seu ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-mysql
RELEASE=mysql:8.3

# ----------------------
#  Rede
# ----------------------
IPV4_ADDRESS=172.18.0.2
SUBNET=172.18.0.0/16

# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=CAMINHO_COMPLETO


VOL_DATABASES_PATH=${BASE_DIR}/databases:/var/lib/mysql

# Ports
PORTS_MYSQL=3306:3306

# IP
IPV4_ADDRESS=172.18.0.2
SUBNET=172.18.0.0/16
