# ─────────────────────────────────────────────
#                     Tools
#            Arquivo: .env.example
#
# Modelo de configuração para o container Tools.
# Ajuste os valores das variáveis de acordo
# com a necessidade do seu ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container
# ----------------------
SRV_NAME=ctr-tools
IMAGE_NAME=debian-tools:custom
RESTART_POLICY=unless-stopped

# ----------------------------
# Network 
# ----------------------------
NETWORK_NAME=network-share
CONTAINER_IP=172.18.0.11
SUBNET=172.18.0.16

# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=/bskp-pro/stack/ctr-tools

VOL_SCRIPTS=${BASE_DIR}/scripts:/usr/local/bin/scripts:ro
VOL_CRON=${BASE_DIR}/cron:/etc/cron.d:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
