# ─────────────────────────────────────────────
#                     Tools
#            Arquivo: .env.example
#
# Modelo de configuração para o container Tools.
# Ajuste os valores das variáveis de acordo
# com a necessidade do seu ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container
# ----------------------
SRV_NAME=ctr-utils
RELEASE=blackskulp/ctr-utils:latest
RESTART_POLICY=unless-stopped

# ----------------------------
# Network 
# ----------------------------
NETWORK_NAME=network-share
CONTAINER_IP=172.18.0.70
SUBNET=172.18.0.16

# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=/bskp-pro

VOL_SCRIPTS=${BASE_DIR}/scripts/utils:/usr/local/bin/scripts:ro
VOL_DOCKER_SOCK=/var/run/docker.sock:/var/run/docker.sock
VOL_CRON=${BASE_DIR}/cron/utils:/etc/cron.d:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
