CONTAINER_NAME=ctr-grafana
IPV4_GRAFANA=172.18.0.150
VOL_DATA=/infrastructure/ctr-grafana/data:/var/lib/grafana
VOL_TZ=/etc/timezone:/etc/timezone:ro  
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro  
